#----------------------------------------------------------
# Application configurations
#----------------------------------------------------------
APP_NAME="phonebook-api"
APP_CODE="PH"
INITIAL_DIR="app"
DEFAULT_PORT=9000
LOCALE="en"
APP_KEY

#----------------------------------------------------------
# JWT configurations
#----------------------------------------------------------
JWT_KEYS="/app/keys/"
TOKEN_SECRET=phonebookapi

#----------------------------------------------------------
# Database configurations
#----------------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=10.10.0.32
DB_DATABASE=phonebook_api_db
DB_USERNAME=adm
DB_PORT=3306
DB_PASSWORD=123456
DB_CHARSET=utf8

#----------------------------------------------------------
# Queue configurations
#----------------------------------------------------------
QUEUE_CONNECTION=database